<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>👩‍💻Homework Week6</title>
    <script src="https://kit.fontawesome.com/cbcb01550c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="src/styles.css" />
</head>

<body>
    <div class="container">
        <div class="weather-app">
            <form class="search-form" id="search-form">
                <div class="row">
                    <div class="col-6">
                        <input type="search" placeholder="Type a city.." autofocus="on" autocomplete="off" id="city-input" class="form-control shadow-sm" />
                    </div>
                    <div class="col-3">
                        <input type="submit" value="Search" class="form-control btn btn-primary shadow-sm w-100" />
                    </div>
                    <div class="col-3">
                        <button class="btn btn-success w-100" id="current-location-button">
                Current
              </button>
                    </div>
                </div>
            </form>
            <h1 id="city"></h1>
            <ul>
                <li id="date"></li>
                <li id="description"></li>
            </ul>
            <div class="row">
                <div class="col-6">
                    <div class="clearfix">
                        <div class="float-left">
                            <span class="temperature" id="temperature"></span
                ><span class="units">°C</span>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <ul>
                        <li>Humidity: <span id="humidity"></span>%</li>
                        <li>Wind: <span id="wind"></span> km/h</li>
                    </ul>
                </div>
            </div>
            <table id="customers">
                <tr>
                    <th>Mo</th>
                    <th>Di</th>
                    <th>Mi</th>
                    <th>Do</th>
                    <th>Fr</th>
                </tr>
                <tr>
                    <td><i class="fas fa-cloud"></i></td>
                    <td><i class="fas fa-cloud"></i></td>
                    <td><i class="fas fa-cloud-sun"></td>
<td><i class="fas fa-cloud-sun"></i></td>
                    <td><i class="fas fa-sun"></i></td>
                </tr>
                <tr>
                    <td><strong>12°</strong> / 9°</td>
                    <td><strong>14°</strong> / 12°</td>
                    <td><strong>16°</strong> / 13°</td>
                    <td><strong>21°</strong> / 17°</td>
                    <td><strong>24°</strong> / 19°</td>
                </tr>

            </table>
        </div>

    </div>
    <a href="https://github.com/fbffhs/PlusWeek6">See on Github</a></small>
    <script src="src/index.js"></script>
</body>

</html>